# PolicyDiscussionBoardApp

./: .gitignore  .gitmodules  README.md  package-lock.json  package.json  pom.xml  proxy.conf.json
.github/workflows/: maven-feature.yml
Frontend/: angular.json  package-lock.json
Frontend/src/app/: app.component.ts  app.module.ts  user.service.ts
Frontend/src/app/admin-dashboard/: admin-dashboard.component.html
Frontend/src/app/admin-dashboard/admin-activity/: admin-activity.component.spec.ts  admin-activity.component.ts
Frontend/src/app/admin-dashboard/admin-comment/: admin-comment.component.css  admin-comment.component.html
Frontend/src/app/admin-dashboard/admin-discussion/: admin-discussion.component.css  admin-discussion.component.spec.ts
Frontend/src/app/admin-dashboard/admin-messages/: admin-messages.component.html  admin-messages.component.ts
Frontend/src/app/admin-dashboard/admin-tag/: admin-tag.component.html  admin-tag.component.ts
Frontend/src/app/admin-dashboard/admin-users/: admin-users.component.css  admin-users.component.html  admin-users.component.ts
Frontend/src/app/admin-dashboard/admin-users-edit/: admin-users-edit.component.html  admin-users-edit.component.ts
Frontend/src/app/contact/: contact.component.ts
Frontend/src/app/header/: header.component.ts
Frontend/src/app/home/: home.component.html
Frontend/src/app/main/: main.component.css  main.component.html  main.component.ts
Frontend/src/app/model/: user.ts
Frontend/src/app/post/: post.component.css
Frontend/src/app/register/: register.component.html  register.component.ts
Frontend/src/app/review/: review.component.ts
Frontend/src/app/security/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
Frontend/src/app/show-comment/: show-comment.component.html
src/: styles.css
src/app/: app-routing.module.ts  app.component.ts  app.module.ts  rest.service.ts  user.service.ts
src/app/about/: about.component.html
src/app/add-comment/: add-comment.component.css  add-comment.component.html  add-comment.component.ts
src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
src/app/admin-dashboard/admin-activity/: admin-activity.component.html
src/app/admin-dashboard/admin-comment/: admin-comment.component.css  admin-comment.component.html  admin-comment.component.ts
src/app/admin-dashboard/admin-discussion/: admin-discussion.component.css  admin-discussion.component.html  admin-discussion.component.ts
src/app/admin-dashboard/admin-messages/: admin-messages.component.css  admin-messages.component.html
src/app/admin-dashboard/admin-tag/: admin-tag.component.css  admin-tag.component.html  admin-tag.component.ts
src/app/admin-dashboard/admin-users/: admin-users.component.css  admin-users.component.html
src/app/admin-dashboard/admin-users-edit/: admin-users-edit.component.css  admin-users-edit.component.spec.ts
src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
src/app/footer/: footer.component.html
src/app/header/: header.component.html  header.component.ts
src/app/home/: home.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/logout/: logout.component.html
src/app/main/: main.component.css  main.component.html  main.component.ts
src/app/post/: post.component.css  post.component.html  post.component.ts
src/app/register/: register.component.css  register.component.html  register.component.ts
src/app/review/: review.component.css  review.component.html  review.component.ts
src/app/security/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  error.interceptor.ts
src/main/java/com/lynch/dboard/: DboardApplication.java
src/main/java/com/lynch/dboard/config/: Constants.java  DbInit.java
src/main/java/com/lynch/dboard/controller/: CommentController.java  DiscussionController.java  MessageController.java  TagController.java  UserController.java
src/main/java/com/lynch/dboard/domain/: Comment.java  CommentDto.java  Discussion.java  DiscussionDto.java  DiscussionHeader.java  Message.java  MessageDto.java  Role.java  Tag.java  TagDto.java  User.java  UserDto.java
src/main/java/com/lynch/dboard/repository/: CommentRepository.java  DiscussionRepository.java  MessageRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/lynch/dboard/security/: SecurityConfiguration.java
src/main/java/com/lynch/dboard/service/: AppUserDetailsService.java  CommentService.java  CurrentUserDetails.java  DiscussionService.java  MessageService.java  RoleService.java  TagService.java
src/main/java/com/lynch/dboard/transfer/: CommentDto.java  DiscussionDto.java  MessageDto.java  TagDto.java  UserDto.java
src/main/resources/: application-ci.properties  application.properties  data.sql  persistence-mysql.properties  schema.sql
src/test/java/com/lynch/dboard/: DboardApplicationTest.java  DboardApplicationTests.java
src/test/java/com/lynch/dboard/controller/: CommentControllerTest.java  DiscussionControllerTest.java  MessageControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/lynch/dboard/domain/: DiscussionTest.java  MessageTest.java
src/test/java/com/lynch/dboard/integration/: IntegrationTests.java
